{
  "oauthConnections": [],
  "microsoftAppId": "f0aabc1c-0e7f-40df-ad9e-3d7a2739b51a",
  "microsoftAppPassword": "igor@bot",
  "luis": {
    "accountName": "VirtualAssistantIgor-luis-3dvcfcl",
    "key": "3f4e965cd7ff4b698ab72c87b76bbacb",
    "region": "westus"
  },
  "contentModerator": {
    "key": "76b4420d968145488aa1303d47bd66b7"
  },
  "botWebAppName": "VirtualAssistantIgor-3dvcfcl",
  "applicationInsights": {
    "InstrumentationKey": "a5279e19-3de9-4fc9-8b94-0acf5ef4ef14"
  },
  "cosmosDb": {
    "authKey": "qwHNK9gs5IFYXmYSUxgk7JxJhlzrGkH1URmRn4tV6A6g1VlAc17i9rutBu2GDDkDhcTO6nY6deKscCVCf060OA==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://virtualassistantigor-3dvcfcl.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=virtualassistantigor3dvc;AccountKey=+7RzawLK3HLahUGqDwsO+VLlayZjdbpnPZ+7JmIPBx9eDXFRv18KGg2y90TRk6BZzA1wUJABb3quQnXuNuQWwA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "qnaMaker": {
    "endpoint": "https://virtualassistantigor-qnahost-3dvcfcl.azurewebsites.net",
    "key": "0018f486b5174c00b286014b837c06f0"
  }
}
